<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/81a1b000a9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>AntoninaMyr</title>
    <meta name="description"  content="Frontend developer girl 👧. Ukraine - Canada." />
</head>
<body>
    <div class="container">
        <nav class="d-flex justify-content-between">
            <a href="index.html" title="Homepage">
                <img src="img/logo.png" class="logo d-none d-md-block" alt="Antonina logo">
            </a>
            <ul>
                <li class="active">
                    <a href="index.html" title="Homepage">Home</a>
                </li>
                <li>
                    <a href="about.html" title="About Antonina">About</a>
                </li>
                <li>
                    <a href="work.html" title="Antonina's work">Work</a>
                </li>
                <li>
                    <a href="contact.html" title="Contact Antonina">Contact</a>
                </li>
            </ul>
        </nav>
    </div>    
    <div class="hero">
        <p>🖐 Hello, I am</p>
        <h1>Antonina Myronenko</h1>
        <h2 class="mb-5">Front-end developer based in Canada</h2>
        <div>
             <a href="contact.html" class="btn btn-branding" title="Contact me">Contact me</a>   
        </div>
    </div>
    <p class="text-center m-5">Featured Project which my best projects be choice to show</p>

    <div class="container">
        <div class="row mb-5">
            <div class="col d-none d-lg-block">
                <img src="img/Paint.png" class="img-fluid" alt="Paint project preview" />
            </div>
            <div class="col">
                <div class="project-description">
                    <h2 class="mb-5">Paint by number</h2>
                    <p class="mb-5 text-muted">It is my first project by SheCodes. When Palmer Paint introduced crayons to consumers, 
                        they also posted images online for a "Crayon by Number" 
                        version.</p>
                    <a href="work.html" class="btn btn-branding-outline"> Learn more </a>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col">
                <div class="project-description">
                    <h2 class="mb-5">Weather app</h2>
                    <p class="mb-5 text-muted">It is my second project by SheCodes. Good weather is absolutely enough for happiness, and in bad weather you can, for example, bake an apple pie. And no additional meaning is required. As in childhood.</p>
                    <a href="work.html" class="btn btn-branding-outline"> Learn more </a>
                </div>            
            </div>
                <div class="col d-none d-lg-block">
                    <img src="img/weather.png" class="img-fluid" alt="Weather project preview" />
                </div>
        </div>
        <div class="row">
            <div class="col d-none d-lg-block">
                <img src="img/cv1.png" class="img-fluid" alt="CV project preview" />
            </div>
            <div class="col">
                <div class="project-description">
                    <h2 class="mb-5">CV by HTML+CSS. It is my project by GoIT.</h2>
                    <p class="mb-5 text-muted">"Always dream and shoot higher than you know you can do. Do not bother just to be better than your contemporaries or predecessors. Try to be better than yourself", William Faulkner. </p>
                    <a href="work.html" class="btn btn-branding-outline"> Learn more </a>
                </div>
            </div>
        </div>

        <footer class="container">
            <div class="contact-box justify-content-between mb-5 d-none d-md-flex">
                <div>
                    <h3>Work Inquiry</h3>
                    <p class="text-muted">Let's work together and I wiil help you my best</p>
                </div>
                <div>
                    <a href="contact.html" class="btn btn-branding mt-3">Contact me</a>
                </div>
            </div>
            <div class="d-flex justify-content-center mb-5">
                <a 
                href="mailto:myr.tonya@gmail.com" 
                class="email-link"
                title="Email Antonina">
                    myr.tonya@gmail.com
                </a>
            </div>
            <div class="social-link d-flex justify-content-center mb-5">
                <a 
                href="https://www.linkedin.com/in/antonina-myronenko-5879a774" 
                target="_blank"
                title="Linkedin Profile">
                    <i class="fa-brands fa-linkedin"></i>
                </a> 
                <a 
                href="https://github.com/AntoninaMyr" 
                target="_blank"
                title="GitHub Profile">
                    <i class="fa-brands fa-github"></i>
                </a> 
                <a 
                href="https://www.instagram.com/tysya121/" 
                target="_blank"
                title="Instagram Profile">
                    <i class="fa-brands fa-instagram"></i>
                </a> 
                <a 
                href="https://www.facebook.com/profile.php?id=100001281014916" 
                target="_blank"
                title="Facebook Profile">
                    <i class="fa-brands fa-facebook"></i>
                </a> 
            </div>
            <p class="text-center mt-5"> 
                💪 This project was coded SheCodes, and it is 
                <a 
                href="https://github.com/AntoninaMyr/my-portfolio"
                target="_blank"> 
                open-sourced 
                </a>
            </p>
        </footer>
    </div>
    
</body>
</html>